# Specify the username and password for your postgresql database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=imagebrowser_development

# Specify your credentials here if your using AWS s3
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
